<script src="utils.js"></script>
<h1>Guess Number Game</h1>
<hr>
<input type="text" id="input"
    onkeyup="if(this.value.length==1){this.value=this.value.replace(/[^1-9]/g,'')}else{this.value=this.value.replace(/\D/g,'')}" />
<input type="button" value="Guess" onclick="doGuess()" />
<input type="button" value="replay" onclick="replay()" />
<select id="guessTime">
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
</select>
<hr>
<div id="log"></div>

<script>
    let d = document.getElementById('guessTime').value;
    let answer = createAnswer(d);
    function test(){//測試區
        answer = createAnswer();
        document.getElementById('log').innerHTML=answer;
    }
    let userAnswer='';
    let times = 0;
    
    function doGuess(){
        let guess = document.getElementById('input').value;
        let result = checkAB(answer,guess);
        times++;
        
        userAnswer+= times+" : "+guess+"=>"+result+"<br>";
        alert(`${guess}=>${result}`)
        document.getElementById('log').innerHTML = userAnswer;
        document.getElementById('input').value='';
        if(result == `${d}A0B`){
            alert('恭喜');
            replay();
        }else if (times == 10){
            alert(`Loser:${answer}`);
            replay();
        }
        document.getElementById('input').focus();
    }
    function replay(){
        d = document.getElementById('guessTime').value;
        answer = createAnswer(d);
        userAnswer = '';
        times = 0;
        document.getElementById('input').value = '';
        document.getElementById('input').focus();
        console.log(answer);
    }
    console.log(answer);
</script>

